#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cloudchip	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
deviceConfig	KEYWORD2
readStream	KEYWORD2
writeStream	KEYWORD2
readControl	KEYWORD2
writeControl	KEYWORD2
WiFiConfig	KEYWORD2
update	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
#KEY_NONE	LITERAL1