#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cloudchip	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
getStream	KEYWORD2
sendtoServer	KEYWORD2
setControl	KEYWORD2
getControl	KEYWORD2
update	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
#KEY_NONE	LITERAL1