Cloudchip IoT Platform allows fast development, management and scaling of IoT products.name=Cloudchip IoT
version=2.1.1
author= Cloudchip Technologies <info@cloudchip.in>
maintainer=Cloudchip Technologies <info@cloudchip.in>
sentence=Cloudchip.io communication library for Arduino, ESP8266 & EPS32
paragraph= Cloudchip.io platform allows you to aggregate, visualize and analyze live IoT data streams in the cloud via MQTT & HTTP API's.
category= Communication
url=http://www.cloudchip.io
architectures=*
includes=Cloudchip.h
